Human Neonatal Sucre Lab Github
> sessionInfo()
R version 4.3.2 (2023-10-31)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS/LAPACK: /home/shirazs/miniforge3/envs/r_seurat/lib/libopenblasp-r0.3.25.so;  LAPACK version 3.11.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: America/Chicago
tzcode source: system (glibc)

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] ggrastr_1.0.2               reticulate_1.37.0          
 [3] Matrix_1.6-1.1              anndata_0.7.5.4            
 [5] glmGamPoi_1.14.0            harmony_1.2.0              
 [7] Rcpp_1.0.11                 SoupX_1.6.2                
 [9] openxlsx_4.2.5.2            boot_1.3-28.1              
[11] MAST_1.28.0                 SingleCellExperiment_1.22.0
[13] SummarizedExperiment_1.30.2 Biobase_2.60.0             
[15] GenomicRanges_1.52.0        GenomeInfoDb_1.36.1        
[17] IRanges_2.34.1              S4Vectors_0.38.1           
[19] BiocGenerics_0.46.0         MatrixGenerics_1.12.2      
[21] matrixStats_1.1.0           future.apply_1.11.0        
[23] future_1.33.0               RColorBrewer_1.1-3         
[25] reshape2_1.4.4              patchwork_1.2.0            
[27] lubridate_1.9.3             forcats_1.0.0              
[29] stringr_1.5.1               dplyr_1.1.4                
[31] purrr_1.0.2                 readr_2.1.4                
[33] tidyr_1.3.0                 tibble_3.2.1               
[35] ggplot2_3.4.4               tidyverse_2.0.0            
[37] SeuratObject_5.0.0          Seurat_4.4.0               
[39] sctransform_0.4.1          

loaded via a namespace (and not attached):
  [1] jsonlite_1.8.8          magrittr_2.0.3          ggbeeswarm_0.7.2       
  [4] spatstat.utils_3.0-4    zlibbioc_1.46.0         vctrs_0.6.5            
  [7] ROCR_1.0-11             spatstat.explore_3.2-5  RCurl_1.98-1.13        
 [10] S4Arrays_1.0.4          htmltools_0.5.7         parallelly_1.36.0      
 [13] KernSmooth_2.23-22      htmlwidgets_1.6.3       ica_1.0-3              
 [16] plyr_1.8.9              plotly_4.10.3           zoo_1.8-12             
 [19] igraph_1.5.1            mime_0.12               lifecycle_1.0.4        
 [22] pkgconfig_2.0.3         R6_2.5.1                fastmap_1.1.1          
 [25] GenomeInfoDbData_1.2.11 fitdistrplus_1.1-11     shiny_1.8.0            
 [28] digest_0.6.33           colorspace_2.1-1        tensor_1.5             
 [31] irlba_2.3.5.1           progressr_0.14.0        fansi_1.0.6            
 [34] spatstat.sparse_3.0-3   timechange_0.2.0        httr_1.4.7             
 [37] polyclip_1.10-6         abind_1.4-5             compiler_4.3.2         
 [40] withr_3.0.1             MASS_7.3-60             DelayedArray_0.26.6    
 [43] tools_4.3.2             vipor_0.4.7             lmtest_0.9-40          
 [46] beeswarm_0.4.0          zip_2.3.0               httpuv_1.6.12          
 [49] goftest_1.2-3           glue_1.7.0              nlme_3.1-164           
 [52] promises_1.2.1          Rtsne_0.16              cluster_2.1.6          
 [55] generics_0.1.3          gtable_0.3.5            spatstat.data_3.0-3    
 [58] tzdb_0.4.0              data.table_1.14.8       hms_1.1.3              
 [61] sp_2.1-2                utf8_1.2.4              XVector_0.40.0         
 [64] spatstat.geom_3.2-7     RcppAnnoy_0.0.21        ggrepel_0.9.4          
 [67] RANN_2.6.1              pillar_1.9.0            spam_2.10-0            
 [70] later_1.3.1             splines_4.3.2           lattice_0.22-5         
 [73] survival_3.5-7          deldir_2.0-2            tidyselect_1.2.0       
 [76] miniUI_0.1.1.1          pbapply_1.7-2           gridExtra_2.3          
 [79] scattermore_1.2         RhpcBLASctl_0.23-42     stringi_1.8.2          
 [82] lazyeval_0.2.2          codetools_0.2-19        cli_3.6.3              
 [85] uwot_0.1.16             xtable_1.8-4            munsell_0.5.1          
 [88] globals_0.16.2          spatstat.random_3.2-2   png_0.1-8              
 [91] ellipsis_0.3.2          assertthat_0.2.1        dotCall64_1.1-1        
 [94] bitops_1.0-7            listenv_0.9.0           viridisLite_0.4.2      
 [97] scales_1.3.0            ggridges_0.5.4          crayon_1.5.2           
[100] leiden_0.4.3.1          rlang_1.1.4             cowplot_1.1.1    